<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWu-3S-UL6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="HFProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-YY-RzH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" rowHeight="227" id="ZVR-39-JzM" customClass="PeopleTableViewCell" customModule="HFProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVR-39-JzM" id="808-sY-wMS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-pQ-j7A">
                                                    <rect key="frame" x="31" y="22" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hairColorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-N5-uN3">
                                                    <rect key="frame" x="31" y="54" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eyeColorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-B0-Cwa">
                                                    <rect key="frame" x="31" y="86" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-k1-Kw2">
                                                    <rect key="frame" x="31" y="118" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateCreatedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-Vv-HOF">
                                                    <rect key="frame" x="31" y="150" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SK5-pQ-j7A" firstAttribute="top" secondItem="808-sY-wMS" secondAttribute="topMargin" constant="11" id="D20-Bm-AtL"/>
                                                <constraint firstItem="sTR-k1-Kw2" firstAttribute="top" secondItem="2dC-B0-Cwa" secondAttribute="bottom" constant="11" id="LML-CM-gxy"/>
                                                <constraint firstItem="R1y-N5-uN3" firstAttribute="leading" secondItem="808-sY-wMS" secondAttribute="leadingMargin" constant="11" id="Meh-mF-rkY"/>
                                                <constraint firstItem="5PY-Vv-HOF" firstAttribute="leading" secondItem="808-sY-wMS" secondAttribute="leadingMargin" constant="11" id="WsA-fe-fWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2dC-B0-Cwa" secondAttribute="trailing" constant="11" id="XdW-oX-3fa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SK5-pQ-j7A" secondAttribute="trailing" constant="11" id="dG3-2e-QtV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sTR-k1-Kw2" secondAttribute="trailing" constant="11" id="gPq-Qk-9gj"/>
                                                <constraint firstItem="R1y-N5-uN3" firstAttribute="top" secondItem="SK5-pQ-j7A" secondAttribute="bottom" constant="11" id="nSr-4c-Qi0"/>
                                                <constraint firstItem="2dC-B0-Cwa" firstAttribute="leading" secondItem="808-sY-wMS" secondAttribute="leadingMargin" constant="11" id="oEV-U9-D13"/>
                                                <constraint firstItem="SK5-pQ-j7A" firstAttribute="leading" secondItem="808-sY-wMS" secondAttribute="leadingMargin" constant="11" id="pXW-mj-agn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5PY-Vv-HOF" secondAttribute="trailing" constant="11" id="pad-BA-mhg"/>
                                                <constraint firstItem="sTR-k1-Kw2" firstAttribute="leading" secondItem="808-sY-wMS" secondAttribute="leadingMargin" constant="11" id="sJo-fW-9lH"/>
                                                <constraint firstItem="5PY-Vv-HOF" firstAttribute="top" secondItem="sTR-k1-Kw2" secondAttribute="bottom" constant="11" id="vAY-x1-exz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R1y-N5-uN3" secondAttribute="trailing" constant="11" id="vis-ec-KPl"/>
                                                <constraint firstItem="2dC-B0-Cwa" firstAttribute="top" secondItem="R1y-N5-uN3" secondAttribute="bottom" constant="11" id="wC1-GT-72K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peopleBirthYearLabel" destination="sTR-k1-Kw2" id="ZSb-tM-QyJ"/>
                                            <outlet property="peopleDateCreatedLabel" destination="5PY-Vv-HOF" id="MZG-wN-bbY"/>
                                            <outlet property="peopleEyeColorLabel" destination="2dC-B0-Cwa" id="ryn-hg-6U4"/>
                                            <outlet property="peopleHairColorLabel" destination="R1y-N5-uN3" id="9um-oE-jR1"/>
                                            <outlet property="peopleNameLabel" destination="SK5-pQ-j7A" id="pDO-Zb-9at"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMu-YY-RzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="111-Tk-jD3"/>
                            <constraint firstItem="mMu-YY-RzH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2D7-A0-EaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMu-YY-RzH" secondAttribute="trailing" id="DRq-Z6-vFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mMu-YY-RzH" secondAttribute="bottom" id="DUe-if-yWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYa-Ux-c3z"/>
                    <connections>
                        <outlet property="peopleTableView" destination="mMu-YY-RzH" id="E6T-e6-EXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="136.60714285714286"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="z5T-IL-Ucc">
            <objects>
                <viewController id="kDc-fq-uyP" customClass="PlanetViewController" customModule="HFProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGX-8Y-oOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-84-XmF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetCell" rowHeight="194" id="2On-Ou-n2Q" customClass="PlanetsTableViewCell" customModule="HFProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2On-Ou-n2Q" id="MJD-3o-mVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94J-fZ-Rnz">
                                                    <rect key="frame" x="31" y="22" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="climateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-p3-3fr">
                                                    <rect key="frame" x="31" y="54" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="populationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-FB-Epo">
                                                    <rect key="frame" x="31" y="86" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-Gd-1Vt">
                                                    <rect key="frame" x="31" y="118" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jes-FB-Epo" firstAttribute="top" secondItem="snP-p3-3fr" secondAttribute="bottom" constant="11" id="PwV-cF-iZ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="94J-fZ-Rnz" secondAttribute="trailing" constant="11" id="QO8-VJ-ymO"/>
                                                <constraint firstItem="Fia-Gd-1Vt" firstAttribute="leading" secondItem="MJD-3o-mVC" secondAttribute="leadingMargin" constant="11" id="Qbw-ed-tha"/>
                                                <constraint firstItem="Fia-Gd-1Vt" firstAttribute="top" secondItem="Jes-FB-Epo" secondAttribute="bottom" constant="11" id="WIh-2a-Rmc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jes-FB-Epo" secondAttribute="trailing" constant="11" id="aSj-x9-CT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="snP-p3-3fr" secondAttribute="trailing" constant="11" id="ays-T9-Dre"/>
                                                <constraint firstItem="94J-fZ-Rnz" firstAttribute="top" secondItem="MJD-3o-mVC" secondAttribute="topMargin" constant="11" id="gbO-jE-Gf7"/>
                                                <constraint firstItem="snP-p3-3fr" firstAttribute="leading" secondItem="MJD-3o-mVC" secondAttribute="leadingMargin" constant="11" id="mvP-dQ-rbP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fia-Gd-1Vt" secondAttribute="trailing" constant="11" id="tDw-lH-Pbf"/>
                                                <constraint firstItem="Jes-FB-Epo" firstAttribute="leading" secondItem="MJD-3o-mVC" secondAttribute="leadingMargin" constant="11" id="uXj-0E-MwC"/>
                                                <constraint firstItem="94J-fZ-Rnz" firstAttribute="leading" secondItem="MJD-3o-mVC" secondAttribute="leadingMargin" constant="11" id="vsn-on-bV0"/>
                                                <constraint firstItem="snP-p3-3fr" firstAttribute="top" secondItem="94J-fZ-Rnz" secondAttribute="bottom" constant="11" id="zBD-yt-3Ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetsClimateLabel" destination="snP-p3-3fr" id="Jk6-3s-yCf"/>
                                            <outlet property="planetsCreatedLabel" destination="Fia-Gd-1Vt" id="VZw-eg-Sat"/>
                                            <outlet property="planetsNameLabel" destination="94J-fZ-Rnz" id="iqU-6y-woQ"/>
                                            <outlet property="planetsPopulationLabel" destination="Jes-FB-Epo" id="aGZ-WL-eJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHl-OO-AR4" firstAttribute="bottom" secondItem="2ee-84-XmF" secondAttribute="bottom" id="4Ip-15-jOD"/>
                            <constraint firstItem="2ee-84-XmF" firstAttribute="leading" secondItem="QHl-OO-AR4" secondAttribute="leading" id="D8L-um-ezJ"/>
                            <constraint firstItem="QHl-OO-AR4" firstAttribute="trailing" secondItem="2ee-84-XmF" secondAttribute="trailing" id="bSG-x6-k9T"/>
                            <constraint firstItem="2ee-84-XmF" firstAttribute="top" secondItem="QHl-OO-AR4" secondAttribute="top" id="ueK-gm-2kY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHl-OO-AR4"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTr-BW-3QM"/>
                    <connections>
                        <outlet property="planetsTableView" destination="2ee-84-XmF" id="glB-47-lcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpw-xR-Rni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="833.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ag-Wl-oSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0C-xC-FEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="x5f-hX-Q9Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQ7-PQ-0W3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wNf-Mj-aiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRx-wP-m6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="137.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hf0-uI-alN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iWu-3S-UL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2F-ki-ewO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T0C-xC-FEL" kind="relationship" relationship="viewControllers" id="BrX-yh-MMD"/>
                        <segue destination="KbL-ex-nfl" kind="relationship" relationship="viewControllers" id="3LC-3L-iTv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAM-ay-gkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiI-FF-hqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbL-ex-nfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Mq0-i8-jHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1b-yH-Fy1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDc-fq-uyP" kind="relationship" relationship="rootViewController" id="3dd-df-kEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bww-AI-S5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="835"/>
        </scene>
    </scenes>
</document>
